{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"xmemory": "cpp",
			"memory.h": "c",
			"platform.h": "c",
			"math.h": "c",
			"allocators.h": "c",
			"core.h": "c",
			"profiling.h": "c"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/Bin/Raytracer",
            "args": [],
            "cwd": "${workspaceFolder}/Source/"
		}
		]
	}
}