{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"xmemory": "cpp",
			"memory.h": "c",
			"platform.h": "c",
			"math.h": "c",
			"allocators.h": "c",
			"core.h": "c",
			"profiling.h": "c",
			"random": "cpp",
			"__bit_reference": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"unordered_map": "cpp",
			"algorithm": "cpp",
			"__config": "c",
			"__locale": "cpp",
			"__string": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"__tuple": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"__node_handle": "cpp",
			"atomic": "cpp",
			"cstddef": "cpp",
			"deque": "cpp",
			"__memory": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"vector": "cpp",
			"__functional_base": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"__bits": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__hash_table": "cpp",
			"__mutex_base": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"future": "cpp",
			"iostream": "cpp",
			"*.tcc": "cpp",
			"memory_resource": "cpp",
			"stop_token": "cpp",
			"cinttypes": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/Bin/Raytracer",
            "args": [],
            "cwd": "${workspaceFolder}/Source/"
		}
		]
	}
}