<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>x86,</IncludeFilter>
		<ExcludeFilter></ExcludeFilter>
		<SyncFiles>false</SyncFiles>
		<Recursive>true</Recursive>
		<ShowEmptyFolders>true</ShowEmptyFolders>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>call $(RootWorkspaceDirectory)/BuildAllWindows.bat $(Configuration)</BuildCommand>
		<RebuildCommand></RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand></CleanCommand>
		<BuildWorkingDirectory></BuildWorkingDirectory>
		<CancelBuild></CancelBuild>
		<RunCommand>$(RootWorkspaceDirectory)/Bin/Raytracer/$(Configuration)/Raytracer.exe</RunCommand>
		<DebugCommand>devenv  /DebugExe $(RootWorkspaceDirectory)/Bin/Raytracer/$(Configuration)/Raytracer.exe TEST.ppm</DebugCommand>
		<ExePathCommand>$(RootWorkspaceDirectory)/Bin/Raytracer/$(Configuration)/Raytracer.exe</ExePathCommand>
		<DebugSln></DebugSln>
		<UseVisualStudioEnvBat>false</UseVisualStudioEnvBat>
		<Configurations>
			<Configuration>Debug</Configuration>
			<Configuration>Release</Configuration>
		</Configurations>
		<Platforms>
			<Platform>Windows</Platform>
			<Platform>Linux</Platform>
		</Platforms>
		<AdditionalIncludePaths>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0</AdditionalIncludePath>
		</AdditionalIncludePaths>
		<Defines></Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:Windows</Name>
				<Defines></Defines>
				<ForceIncludes>
					<ForceInclude>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\</ForceInclude>
					<ForceInclude>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\</ForceInclude>
					<ForceInclude>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um</ForceInclude>
					<ForceInclude>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0</ForceInclude>
					<ForceInclude>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\fileapi.h</ForceInclude>
				</ForceIncludes>
			</ConfigAndPlatform>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<ConfigAndPlatform>
				<Name>Release:Windows</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Config>
				<Name>Release</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>Windows</Name>
				<Defines>
					<Define>CORE_PLATFORM_WINDOWS=1</Define>
					<Define>CORE_PROFILER_SUPERLUMINAL=1</Define>
					<Define>WIN32_LEAN_AND_MEAN=1</Define>
					<Define>NOCOMM=1</Define>
					<Define>_WIN32=1</Define>
					<Define>UNICODE=1</Define>
				</Defines>
			</Platform>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children>
			<Folder>
				<Path>.git</Path>
				<IncludeFilter>x86,</IncludeFilter>
				<ExcludeFilter></ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>.vscode</Path>
				<IncludeFilter>x86,</IncludeFilter>
				<ExcludeFilter></ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>Bin</Path>
				<IncludeFilter>x86,</IncludeFilter>
				<ExcludeFilter></ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>Data</Path>
				<IncludeFilter>x86,</IncludeFilter>
				<ExcludeFilter></ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>Debug</Path>
				<IncludeFilter>x86,</IncludeFilter>
				<ExcludeFilter></ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>Source</Path>
				<IncludeFilter>x86,</IncludeFilter>
				<ExcludeFilter></ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<Folder>
				<Path></Path>
				<IncludeFilter>*.c,*.cc,*.cpp,*.c++,*.cp,*.cxx,*.h,*.hh,*.hpp,*.h++,*.hp,*.hxx,*.inl,*.cs,*.rs,*.java,*.jav,*.js,*.jsc,*.jsx,*.json,*.cls,*.py,*.rpy,*.php,*.php3,*.phl,*.phtml,*.rhtml,*.tpl,*.phps,*.lua,*.html,*.html5,*.htm,*.xml,*.xaml,*.css,*.ssi,*.haml,*.yaml,*.bat,*.wbf,*.wbt,*.txt,*.cmake,*.make,*.makefile,*.mak,*.mk,*.sh,*.bash,*.csv,*.asp,*.pl,*.mac,*.ws,*.vbs,*.perl,*.src,*.rss,*.inc,*.f,*.go,*.prl,*.plx,*.rb,*.lsp,*.lpx,*.ps1,*.command,*.cbl,*.cob,*.qs,*.wxs,*.ph,*.msc,*.glsl,*.hlsl,*.fx,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp,*.pssl,*.scons,*.cu,</IncludeFilter>
				<ExcludeFilter></ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
		</Children>
	</Workspace>
</N10X>
