<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>x86,</IncludeFilter>
		<ExcludeFilter></ExcludeFilter>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>call $(RootWorkspaceDirectory)/BuildAllWindows.bat $(Configuration)</BuildCommand>
		<RebuildCommand></RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand></CleanCommand>
		<BuildWorkingDirectory></BuildWorkingDirectory>
		<RunCommand>$(RootWorkspaceDirectory)/Bin/Raytracer/$(Configuration)/Raytracer.exe</RunCommand>
		<DebugCommand>devenv  /DebugExe $(RootWorkspaceDirectory)/Bin/Raytracer/$(Configuration)/Raytracer.exe TEST.ppm</DebugCommand>
		<ExePathCommand>$(RootWorkspaceDirectory)/Bin/Raytracer/$(Configuration)/Raytracer.exe</ExePathCommand>
		<DebugSln></DebugSln>
		<UseVisualStudioEnvBat>false</UseVisualStudioEnvBat>
		<Configurations>
			<Configuration>Debug</Configuration>
			<Configuration>Release</Configuration>
		</Configurations>
		<Platforms>
			<Platform>Windows</Platform>
			<Platform>Linux</Platform>
		</Platforms>
		<AdditionalIncludePaths>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0</AdditionalIncludePath>
		</AdditionalIncludePaths>
		<Defines></Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:Windows</Name>
				<Defines></Defines>
				<ForceIncludes>
					<ForceInclude>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\</ForceInclude>
					<ForceInclude>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\</ForceInclude>
					<ForceInclude>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um</ForceInclude>
					<ForceInclude>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0</ForceInclude>
					<ForceInclude>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\fileapi.h</ForceInclude>
				</ForceIncludes>
			</ConfigAndPlatform>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<ConfigAndPlatform>
				<Name>Release:Windows</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Config>
				<Name>Release</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>Windows</Name>
				<Defines>
					<Define>CORE_PLATFORM_WINDOWS=1</Define>
					<Define>CORE_PROFILER_SUPERLUMINAL=1</Define>
					<Define>WIN32_LEAN_AND_MEAN=1</Define>
					<Define>NOCOMM=1</Define>
					<Define>_WIN32=1</Define>
					<Define>UNICODE=1</Define>
				</Defines>
			</Platform>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children></Children>
	</Workspace>
</N10X>
