{
	"Title": "Raytracer",
	"Type": "Project",
	"OutputPath": "../../Bin/Raytracer",
	"DirectoriesToScan": ["../"],
	"Modules": ["Core"],
	"CompilerFlags": {
		"Windows": {
			"Defines": ["-DCORE_PLATFORM_WINDOWS=1", "-DCORE_ALLOCATOR_USE_VIRTUALGUARD=1"],
			"General": ["-nologo", "-diagnostics:column", "-std:c++17", "-WX", "-WL", "-FC", "-Wv:18"],
			"Debug": ["-Od", "-MTd", "-Zi"],
			"Release": ["-O2", "-MT", "-Zi"],
			"Linker": ["-incremental:no", "-opt:ref", "-DEBUG:FULL"]
		},
        "MacOS": {
            "Defines": ["-DCORE_PLATFORM_MACOS=1"],
            "General": ["-Wall", "-Werror", "-pedantic", "-Wno-static-in-inline", "-Wno-delete-non-abstract-non-virtual-dtor", "-lc++", "-std=c++17"],
			"Frameworks": ["-framework Foundation", "-framework AppKit", "-framework Cocoa"],
            "Debug": ["-g"]
        }
    }
}
